###
GET http://localhost:3000/api/courses

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "forename":"Mie",
    "surname":"Myö",
    "username":"mie",
    "password":"miunsalasana",
    "email":"p@k.fi",
    "cart": []
}
### try to login using non-existing credentials. Result should be 401 Unauthorized
POST http://localhost:3000/api/sessions
Content-Type: application/json

{
    "username":"should-not",
    "password":"be-authorized"
}

### try to login using wrong content-type. Result should be 415
POST http://localhost:3000/api/sessions
Content-Type: application/xml

{
    "username":"should-not",
    "password":"be-authorized"
}

###
POST http://localhost:3000/api/sessions
Content-Type: application/json

{
    "username":"mie",
    "password":"miunsalasana"
}

### kokeillaan käyttäjän ostoskoria. It is empty at the moment.
GET http://localhost:3000/api/users/1/cart
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pZSIsImlkIjoxLCJpYXQiOjE2NDI1ODk0MTB9.IEQKTFnLZunJl3mIH-LJSZFTWxoIX0HqpGTQPldfLe0
Accept: application/json


###
DELETE http://localhost:3000/api/sessions/1
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pZSIsImlkIjoxLCJpYXQiOjE2NDI1ODY5NDl9.JTYYKwLy8jEHIElGyTtIrUKnlvT7uU6av4uFBctlSNw
